E:\DZ_Seminar3_C#\Zadacha19\bin\Debug\net6.0\Zadacha19.exe
E:\DZ_Seminar3_C#\Zadacha19\bin\Debug\net6.0\Zadacha19.deps.json
E:\DZ_Seminar3_C#\Zadacha19\bin\Debug\net6.0\Zadacha19.runtimeconfig.json
E:\DZ_Seminar3_C#\Zadacha19\bin\Debug\net6.0\Zadacha19.dll
E:\DZ_Seminar3_C#\Zadacha19\bin\Debug\net6.0\Zadacha19.pdb
E:\DZ_Seminar3_C#\Zadacha19\obj\Debug\net6.0\Zadacha19.csproj.AssemblyReference.cache
E:\DZ_Seminar3_C#\Zadacha19\obj\Debug\net6.0\Zadacha19.GeneratedMSBuildEditorConfig.editorconfig
E:\DZ_Seminar3_C#\Zadacha19\obj\Debug\net6.0\Zadacha19.AssemblyInfoInputs.cache
E:\DZ_Seminar3_C#\Zadacha19\obj\Debug\net6.0\Zadacha19.AssemblyInfo.cs
E:\DZ_Seminar3_C#\Zadacha19\obj\Debug\net6.0\Zadacha19.csproj.CoreCompileInputs.cache
E:\DZ_Seminar3_C#\Zadacha19\obj\Debug\net6.0\Zadacha19.dll
E:\DZ_Seminar3_C#\Zadacha19\obj\Debug\net6.0\refint\Zadacha19.dll
E:\DZ_Seminar3_C#\Zadacha19\obj\Debug\net6.0\Zadacha19.pdb
E:\DZ_Seminar3_C#\Zadacha19\obj\Debug\net6.0\Zadacha19.genruntimeconfig.cache
E:\DZ_Seminar3_C#\Zadacha19\obj\Debug\net6.0\ref\Zadacha19.dll
