E:\DZ_Seminar3_C#\Zadacha21\obj\Debug\net6.0\Zadacha21.csproj.AssemblyReference.cache
E:\DZ_Seminar3_C#\Zadacha21\obj\Debug\net6.0\Zadacha21.GeneratedMSBuildEditorConfig.editorconfig
E:\DZ_Seminar3_C#\Zadacha21\obj\Debug\net6.0\Zadacha21.AssemblyInfoInputs.cache
E:\DZ_Seminar3_C#\Zadacha21\obj\Debug\net6.0\Zadacha21.AssemblyInfo.cs
E:\DZ_Seminar3_C#\Zadacha21\obj\Debug\net6.0\Zadacha21.csproj.CoreCompileInputs.cache
E:\DZ_Seminar3_C#\Zadacha21\bin\Debug\net6.0\Zadacha21.exe
E:\DZ_Seminar3_C#\Zadacha21\bin\Debug\net6.0\Zadacha21.deps.json
E:\DZ_Seminar3_C#\Zadacha21\bin\Debug\net6.0\Zadacha21.runtimeconfig.json
E:\DZ_Seminar3_C#\Zadacha21\bin\Debug\net6.0\Zadacha21.dll
E:\DZ_Seminar3_C#\Zadacha21\bin\Debug\net6.0\Zadacha21.pdb
E:\DZ_Seminar3_C#\Zadacha21\obj\Debug\net6.0\Zadacha21.dll
E:\DZ_Seminar3_C#\Zadacha21\obj\Debug\net6.0\refint\Zadacha21.dll
E:\DZ_Seminar3_C#\Zadacha21\obj\Debug\net6.0\Zadacha21.pdb
E:\DZ_Seminar3_C#\Zadacha21\obj\Debug\net6.0\Zadacha21.genruntimeconfig.cache
E:\DZ_Seminar3_C#\Zadacha21\obj\Debug\net6.0\ref\Zadacha21.dll
